GearSimulator/Views/0.ShellView.xaml

<Window x:Class="GearSimulator.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:AttachedBehavior="clr-namespace:GearManager.AttachedBehaviors"
        xmlns:local="clr-namespace:GearSimulator"
        mc:Ignorable="d"
        KeyboardNavigation.TabNavigation="None"
        fw:PointerTracker.Enabled="True"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.NoiseOpacity="0.01"
        fw:AcrylicWindow.TintColor="{DynamicResource SystemChromeLowColor}"
        fw:AcrylicWindow.TintOpacity="0.85"
        fw:AcrylicWindow.ExtendViewIntoTitleBar="True"
        fw:AcrylicWindow.TitleBarMode="Extend"
        Title="아이템 시뮬레이터"
        Width="1000" Height="750" MinWidth="800" MinHeight="400"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FluentItemButton" BasedOn="{StaticResource ButtonRevealStyle}" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="fw:RevealElement.MouseOverBackground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource SystemBaseHighColor}" Opacity="0.1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="fw:RevealElement.PressTintBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource SystemBaseHighColor}" Opacity="0.1"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PageIndicatorCanvas" TargetType="{x:Type Canvas}">
            <Setter Property="Width" Value="4"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}"/>
        </Style>
    </Window.Resources>

    <Grid KeyboardNavigation.TabNavigation="None">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="261"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Left">
            <ScrollViewer AttachedBehavior:ScrollAnimationBehavior.IsEnabled="True"
                          AttachedBehavior:ScrollAnimationBehavior.TimeDuration="00:00:00.20"
                          AttachedBehavior:ScrollAnimationBehavior.PointsToScroll="16"
                          Margin="0,48,0,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Focusable="False">
                <StackPanel x:Name="Menu">
                    <Button x:Name="ShowGearInfoPage" Height="48" Style="{StaticResource FluentItemButton}" Click="ShowGearInfoPage_Click">
                        <Grid Width="240" Height="48" VerticalAlignment="Center">
                            <Canvas x:Name="t1" Style="{StaticResource PageIndicatorCanvas}" Visibility="Visible"/>
                            <Image HorizontalAlignment="Left" Source="/Resources/GearInfo.png"/>
                            <TextBlock Margin="48,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Text="{x:Static local:MenuItems.GearInfo}"/>
                        </Grid>
                    </Button>
                    <Button x:Name="ShowPropertiesPage" Height="48" Style="{StaticResource FluentItemButton}" Click="ShowPropertiesPage_Click">
                        <Grid Width="240" Height="48" VerticalAlignment="Center">
                            <Canvas x:Name="t2" Style="{StaticResource PageIndicatorCanvas}" Visibility="Hidden"/>
                            <Image HorizontalAlignment="Left" Source="/Resources/Properties.png"/>
                            <TextBlock Margin="48,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Text="{x:Static local:MenuItems.Properties}"/>
                        </Grid>
                    </Button>
                    <Button x:Name="ShowAddOptionPage" Width="240" Height="48" Style="{StaticResource FluentItemButton}" Click="ShowAddOptionPage_Click">
                        <Grid Width="240" Height="48" VerticalAlignment="Center">
                            <Canvas x:Name="t3" Style="{StaticResource PageIndicatorCanvas}" Visibility="Hidden"/>
                            <Image HorizontalAlignment="Left" Source="/Resources/AddOption.png"/>
                            <TextBlock Margin="48,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Text="{x:Static local:MenuItems.AddOption}"/>
                        </Grid>
                    </Button>
                    <Button x:Name="ShowUpgradePage" Width="240" Height="48" Style="{StaticResource FluentItemButton}" Click="ShowUpgradePage_Click">
                        <Grid Width="240" Height="48" VerticalAlignment="Center">
                            <Canvas x:Name="t4" Style="{StaticResource PageIndicatorCanvas}" Visibility="Hidden"/>
                            <Image HorizontalAlignment="Left" Source="/Resources/Upgrade.png"/>
                            <TextBlock Margin="48,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Text="{x:Static local:MenuItems.Upgrade}"/>
                        </Grid>
                    </Button>
                    <Button x:Name="ShowStarforcePage" Width="240" Height="48" Style="{StaticResource FluentItemButton}" Click="ShowStarforcePage_Click">
                        <Grid Width="240" Height="48" VerticalAlignment="Center">
                            <Canvas x:Name="t5" Style="{StaticResource PageIndicatorCanvas}" Visibility="Hidden"/>
                            <Image HorizontalAlignment="Left" Source="/Resources/Starforce.png"/>
                            <TextBlock Margin="48,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Text="{x:Static local:MenuItems.Starforce}"/>
                        </Grid>
                    </Button>
                    <Button x:Name="ShowPotentialPage" Width="240" Height="48" Style="{StaticResource FluentItemButton}" Click="ShowPotentialPage_Click">
                        <Grid Width="240" Height="48" VerticalAlignment="Center">
                            <Canvas x:Name="t6" Style="{StaticResource PageIndicatorCanvas}" Visibility="Hidden"/>
                            <Image HorizontalAlignment="Left" Source="/Resources/Potential.png"/>
                            <TextBlock Margin="48,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Text="{x:Static local:MenuItems.Potential}"/>
                        </Grid>
                    </Button>
                    <Button x:Name="ShowAddPotentialPage" Width="240" Height="48" Style="{StaticResource FluentItemButton}" Click="ShowAddPotentialPage_Click">
                        <Grid Width="240" Height="48" VerticalAlignment="Center">
                            <Canvas x:Name="t7" Style="{StaticResource PageIndicatorCanvas}" Visibility="Hidden"/>
                            <Image HorizontalAlignment="Left" Source="/Resources/AddPotential.png"/>
                            <TextBlock Margin="48,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Text="{x:Static local:MenuItems.AddPotential}"/>
                        </Grid>
                    </Button>
                    <WrapPanel x:Name="SoulPageIsVisible">
                        <Button x:Name="ShowSoulWeaponPage" Width="240" Height="48" Style="{StaticResource FluentItemButton}" Click="ShowSoulWeaponPage_Click">
                            <Grid Width="240" Height="48" VerticalAlignment="Center">
                                <Canvas x:Name="t8" Style="{StaticResource PageIndicatorCanvas}" Visibility="Hidden"/>
                                <Image HorizontalAlignment="Left" Source="/Resources/SoulWeapon.png"/>
                                <TextBlock Margin="48,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Text="{x:Static local:MenuItems.SoulWeapon}"/>
                            </Grid>
                        </Button>
                    </WrapPanel>
                    <Button x:Name="ShowInfoPage" Width="240" Height="48" Style="{StaticResource FluentItemButton}" Click="ShowInfoPage_Click">
                        <Grid Width="240" Height="48" VerticalAlignment="Center">
                            <Canvas x:Name="t9" Style="{StaticResource PageIndicatorCanvas}" Visibility="Hidden"/>
                            <Image HorizontalAlignment="Left" Source="/Resources/Info.png"/>
                            <TextBlock Margin="48,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Text="{x:Static local:MenuItems.Info}"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1" Background="{DynamicResource SystemAltHighColorBrush}">
            <Canvas Margin="24,48,24,0" Style="{StaticResource PageTitleBox}" IsHitTestVisible="False">
                <TextBlock x:Name="TitleText" Style="{StaticResource PageTitleText}"/>
            </Canvas>
            <ScrollViewer x:Name="FrameScrollViewer" Margin="0,96,0,0"
                          AttachedBehavior:ScrollAnimationBehavior.IsEnabled="True"
                          AttachedBehavior:ScrollAnimationBehavior.TimeDuration="00:00:00.20"
                          AttachedBehavior:ScrollAnimationBehavior.PointsToScroll="16"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Auto">
                <Frame x:Name="ActiveItem" NavigationUIVisibility="Hidden" Margin="24,0"/>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="2" Background="{DynamicResource SystemAltHighColorBrush}">
            <ScrollViewer AttachedBehavior:ScrollAnimationBehavior.IsEnabled="True"
                          AttachedBehavior:ScrollAnimationBehavior.TimeDuration="00:00:00.20"
                          AttachedBehavior:ScrollAnimationBehavior.PointsToScroll="16"
                          Margin="0,48,0,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Focusable="False">
                <Image x:Name="Tooltip" VerticalAlignment="Top" Stretch="None"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
