GearSimulator/Views/1.GearInfoView.xaml

<Page x:Class="GearSimulator.Views.GearInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:AttachedBehavior="clr-namespace:GearManager.AttachedBehaviors"
      xmlns:local="clr-namespace:GearSimulator"
      mc:Ignorable="d"
      fw:PointerTracker.Enabled="True"
      FocusManager.FocusedElement="{Binding ElementName=NameToSearch}"
      d:DesignWidth="500"
      Title="GearInfoView">
    <StackPanel Orientation="Vertical">
        <TextBlock Style="{StaticResource PageHeaderText}" Text="아이템 정보"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource PageParagraphText}" Text="아이템 코드: "/>
            <TextBlock x:Name="GearCode" Style="{StaticResource PageParagraphText}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource PageParagraphText}" Text="아이템 이름: "/>
            <TextBlock x:Name="GearName" Style="{StaticResource PageParagraphText}"/>
        </StackPanel>
        <CheckBox x:Name="Reboot" Style="{StaticResource FluentCheckBox}" Content="리부트"/>

        <TextBlock Style="{StaticResource PageHeaderText}" Text="아이템 툴팁"/>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="SaveImage" Width="90" Height="31" Margin="0,0,0,12"
                    HorizontalAlignment="Left" Style="{StaticResource ButtonRevealStyle}"
                    FontSize="14" Content="저장"/>
            <Button x:Name="CopyImage" Height="31" Margin="12,0,0,12" Padding="12,0"
                    HorizontalAlignment="Left" Style="{StaticResource ButtonRevealStyle}"
                    FontSize="14" Content="클립보드에 복사"/>
            <Button x:Name="CopyString" Height="31" Margin="12,0,0,12" Padding="12,0"
                    HorizontalAlignment="Left" Style="{StaticResource ButtonRevealStyle}"
                    FontSize="14" Content="텍스트로 복사"/>
        </StackPanel>
        <WrapPanel x:Name="SaveInfoIsVisible">
            <TextBlock Style="{StaticResource PageParagraphText}" x:Name="SaveInfo"/>
        </WrapPanel>

        <TextBlock Style="{StaticResource PageHeaderText}" Text="아이템 불러오기"/>
        <TextBox x:Name="NameToSearch" Style="{StaticResource FluentTextBox}"
                 Width="280" fw:Extensions.PlaceholderText="아이템 이름"
                 InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Native"
                 cal:Message.Attach="[Event KeyDown] = [Action ExecuteSearchGear($executionContext)]"/>
        <Button x:Name="SearchGear" Width="90" Height="31" Margin="0,0,0,12"
                HorizontalAlignment="Left" Style="{StaticResource ButtonRevealStyle}"
                FontSize="14" Content="검색"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="SearchSummary" Style="{StaticResource PageParagraphText}"/>
        </StackPanel>
        <ListBox x:Name="GearSearchResult" Width="440" HorizontalAlignment="Left">
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Border Background="Transparent">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="ListBoxItemWrapper" Height="{TemplateBinding Height}" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                                    <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                                        <DockPanel Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                <TextBlock HorizontalAlignment="Left" FontSize="14" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="{Binding Path=Value}"/>
                                                <TextBlock HorizontalAlignment="Left" FontSize="14" Foreground="{DynamicResource SystemBaseMediumColorBrush}" Text="{Binding Path=Key}"/>
                                            </StackPanel>
                                        </DockPanel>
                                        <Button x:Name="ApplyGear" Visibility="Hidden"
                                                    Width="90" Height="31" Margin="10"
                                                    HorizontalAlignment="Right" Style="{StaticResource ButtonRevealStyle}"
                                                    FontSize="14" Content="불러오기"
                                                    cal:Message.Attach="ApplyGear(GearSearchResult.SelectedItem)"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource SystemChromeMediumColorBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Height" Value="111"/>
                                        <Setter Property="Background" Value="{DynamicResource SystemChromeLowColorBrush}"/>
                                        <Setter TargetName="ApplyGear" Property="Visibility" Value="Visible"/>
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ApplyGear"
                                                        Storyboard.TargetProperty="(Button.Opacity)"
                                                        From="0" To="1" Duration="0:0:0.25" AutoReverse="False"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </StackPanel>
</Page>
