GearSimulator/Views/2.ProperTiesView.xaml

<Page x:Class="GearSimulator.Views.PropertiesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:AttachedBehavior="clr-namespace:GearManager.AttachedBehaviors"
      xmlns:local="clr-namespace:GearSimulator"
      mc:Ignorable="d"
      fw:PointerTracker.Enabled="True"
      d:DesignWidth="500"
      Title="PropertiesView">
    <StackPanel Orientation="Vertical">
        <TextBlock Style="{StaticResource PageHeaderText}" Text="교환 여부"/>
        <RadioButton Template="{StaticResource FluentRadioButton}"
                     GroupName="Tradable" x:Name="Tradable"
                     Margin="0,0,0,12" VerticalContentAlignment="Center"
                     FontSize="14" Foreground="{DynamicResource SystemBaseHighColorBrush}">교환가능</RadioButton>
        <RadioButton Template="{StaticResource FluentRadioButton}"
                     GroupName="Tradable" x:Name="TradeBlock"
                     Margin="0,0,0,12" VerticalContentAlignment="Center"
                     FontSize="14" Foreground="{DynamicResource SystemBaseHighColorBrush}">교환 불가</RadioButton>
        <RadioButton Template="{StaticResource FluentRadioButton}"
                     GroupName="Tradable" x:Name="EquipTradeBlock"
                     Margin="0,0,0,12" VerticalContentAlignment="Center"
                     FontSize="14" Foreground="{DynamicResource SystemBaseHighColorBrush}">장착 시 교환 불가</RadioButton>
        <RadioButton Template="{StaticResource FluentRadioButton}"
                     GroupName="Tradable" x:Name="TradeOnce"
                     Margin="0,0,0,12" VerticalContentAlignment="Center"
                     FontSize="14" Foreground="{DynamicResource SystemBaseHighColorBrush}">1회 교환가능</RadioButton>
        <Button x:Name="ApplyTradable" Width="90" Height="31" Margin="0,0,0,12"
                HorizontalAlignment="Left" Style="{StaticResource ButtonRevealStyle}"
                FontSize="14" Content="적용"/>

        <TextBlock Style="{StaticResource PageHeaderText}" Text="카르마의 가위"/>
        <TextBlock Style="{StaticResource PageParagraphText}" Text="종류"/>
        <RadioButton Template="{StaticResource FluentRadioButton}"
                     GroupName="KarmaType" x:Name="Silver"
                     Margin="0,0,0,12" VerticalContentAlignment="Center"
                     FontSize="14" Foreground="{DynamicResource SystemBaseHighColorBrush}">실버 카르마의 가위</RadioButton>
        <RadioButton Template="{StaticResource FluentRadioButton}"
                     GroupName="KarmaType" x:Name="Platinum"
                     Margin="0,0,0,12" VerticalContentAlignment="Center"
                     FontSize="14" Foreground="{DynamicResource SystemBaseHighColorBrush}">플래티넘 카르마의 가위</RadioButton>
        <TextBlock Style="{StaticResource PageParagraphText}" Text="가위 사용 가능 횟수"/>
        <TextBox x:Name="KarmaLeft" Style="{StaticResource FluentTextBox}"
                 Width="280" fw:Extensions.PlaceholderText="10"
                 cal:Message.Attach="[Event KeyDown] = [Action ExecuteKarma($executionContext)]"/>
        <WrapPanel Orientation="Horizontal">
            <Button x:Name="ApplyKarma" Width="90" Height="31" Margin="0,0,0,12"
                HorizontalAlignment="Left" Style="{StaticResource ButtonRevealStyle}"
                FontSize="14" Content="적용"/>
            <Button x:Name="RemoveKarma" Width="90" Height="31" Margin="12,0,0,12"
                HorizontalAlignment="Left" Style="{StaticResource ButtonRevealStyle}"
                FontSize="14" Content="제거"/>
        </WrapPanel>

        <TextBlock Style="{StaticResource PageHeaderText}" Text="아이템 잠금"/>
        <TextBlock Style="{StaticResource PageParagraphText}" Text="년-월-일 시:분"/>
        <TextBox x:Name="LockDateTime" Style="{StaticResource FluentTextBox}"
                 Width="280" fw:Extensions.PlaceholderText="{Binding Now,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page}}"
                 cal:Message.Attach="[Event KeyDown] = [Action ExecuteLock($executionContext)]"/>
        <WrapPanel Orientation="Horizontal">
            <Button x:Name="ApplyLock" Height="31" Margin="0,0,0,12" Padding="12,0,12,0"
                HorizontalAlignment="Left" Style="{StaticResource ButtonRevealStyle}"
                FontSize="14" Content="봉인의 자물쇠 적용"/>
            <Button x:Name="ApplyGreenLock" Height="31" Margin="12,0,0,12" Padding="12,0,12,0"
                HorizontalAlignment="Left" Style="{StaticResource ButtonRevealStyle}"
                FontSize="14" Content="그린PC 잠금 적용"/>
            <Button x:Name="RemoveLock" Width="90" Height="31" Margin="12,0,0,12"
                HorizontalAlignment="Left" Style="{StaticResource ButtonRevealStyle}"
                FontSize="14" Content="제거"/>
        </WrapPanel>

        <TextBlock Style="{StaticResource PageHeaderText}" Text="공격력 증가량"/>
        <TextBlock Style="{StaticResource PageParagraphText}" Text="-99999999 ~ 99999999 사이의 값을 입력하세요."/>
        <TextBox x:Name="Incline" Style="{StaticResource FluentTextBox}"
                 Width="280" fw:Extensions.PlaceholderText="0"
                 cal:Message.Attach="[Event KeyDown] = [Action ExecuteIncline($executionContext)]"/>
        <Button x:Name="ApplyIncline" Width="90" Height="31" Margin="0,0,0,12" Padding="12,0,12,0"
                HorizontalAlignment="Left" Style="{StaticResource ButtonRevealStyle}"
                FontSize="14" Content="적용"/>

        <TextBlock Style="{StaticResource PageHeaderText}" Text="장착 시 획득 성향"/>
        <WrapPanel Margin="0,0,0,12" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0" Style="{StaticResource PageParagraphText}" Text="카리스마"/>
                <TextBox x:Name="CharismaEXP" Style="{StaticResource FluentTextBox}"
                         Width="60" fw:Extensions.PlaceholderText="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock Margin="0" Style="{StaticResource PageParagraphText}" Text="통찰력"/>
                <TextBox x:Name="InsightEXP" Style="{StaticResource FluentTextBox}"
                         Width="60" fw:Extensions.PlaceholderText="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock Margin="0" Style="{StaticResource PageParagraphText}" Text="의지"/>
                <TextBox x:Name="WillEXP" Style="{StaticResource FluentTextBox}"
                         Width="60" fw:Extensions.PlaceholderText="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock Margin="0" Style="{StaticResource PageParagraphText}" Text="손재주"/>
                <TextBox x:Name="CraftEXP" Style="{StaticResource FluentTextBox}"
                         Width="60" fw:Extensions.PlaceholderText="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock Margin="0" Style="{StaticResource PageParagraphText}" Text="감성"/>
                <TextBox x:Name="SenseEXP" Style="{StaticResource FluentTextBox}"
                         Width="60" fw:Extensions.PlaceholderText="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock Margin="0" Style="{StaticResource PageParagraphText}" Text="매력"/>
                <TextBox x:Name="CharmEXP" Style="{StaticResource FluentTextBox}"
                         Width="60" fw:Extensions.PlaceholderText="0"/>
            </StackPanel>
        </WrapPanel>
        <Button x:Name="ApplyEXP" Width="90" Height="31" Margin="0,0,0,12"
                HorizontalAlignment="Left" Style="{StaticResource ButtonRevealStyle}"
                FontSize="14" Content="적용"/>

        <TextBlock Style="{StaticResource PageHeaderText}" Text="신비의 모루"/>
        <TextBox x:Name="AnvilGearName"
                 Width="280" Height="32" Margin="0,0,0,12" HorizontalAlignment="Left" FontSize="14"
                 Style="{StaticResource TextBoxRevealStyle}"
                 fw:Extensions.PlaceholderText="아이템 이름"
                 cal:Message.Attach="[Event KeyDown] = [Action ExecuteAnvil($executionContext)]"/>
        <WrapPanel Orientation="Horizontal">
            <Button x:Name="ApplyAnvil" Width="90" Height="31" Margin="0,0,0,12"
                HorizontalAlignment="Left" Style="{StaticResource ButtonRevealStyle}"
                FontSize="14" Content="적용"/>
            <Button x:Name="ResetAnvil" Width="90" Height="31" Margin="12,0,0,12"
                HorizontalAlignment="Left" Style="{StaticResource ButtonRevealStyle}"
                FontSize="14" Content="되돌리기"/>
        </WrapPanel>
    </StackPanel>
</Page>
