GearSimulator/Views/3.AddOptionView.xaml

<Page x:Class="GearSimulator.Views.AddOptionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:local="clr-namespace:GearSimulator"
      mc:Ignorable="d"
      fw:PointerTracker.Enabled="True"
      d:DesignWidth="500"
      Title="AddOptionView">
    <StackPanel Orientation="Vertical">
        <TextBlock Style="{StaticResource PageHeaderText}" Text="추가옵션 1"/>
        <WrapPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0" Style="{StaticResource PageParagraphText}" Text="종류"/>
                <ComboBox Width="180" Style="{StaticResource FluentComboBox}" fw:AcrylicPanel.TintOpacity="1" x:Name="AddOptionType1"/>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                <TextBlock Margin="0" Style="{StaticResource PageParagraphText}" Text="등급"/>
                <ComboBox Width="90" Style="{StaticResource FluentComboBox}" x:Name="AddOptionValue1"/>
            </StackPanel>
        </WrapPanel>
        <TextBlock Style="{StaticResource PageHeaderText}" Text="추가옵션 2"/>
        <WrapPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0" Style="{StaticResource PageParagraphText}" Text="종류"/>
                <ComboBox Width="180" Style="{StaticResource FluentComboBox}" x:Name="AddOptionType2"/>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                <TextBlock Margin="0" Style="{StaticResource PageParagraphText}" Text="등급"/>
                <ComboBox Width="90" Style="{StaticResource FluentComboBox}" x:Name="AddOptionValue2"/>
            </StackPanel>
        </WrapPanel>
        <TextBlock Style="{StaticResource PageHeaderText}" Text="추가옵션 3"/>
        <WrapPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0" Style="{StaticResource PageParagraphText}" Text="종류"/>
                <ComboBox Width="180" Style="{StaticResource FluentComboBox}" x:Name="AddOptionType3"/>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                <TextBlock Margin="0" Style="{StaticResource PageParagraphText}" Text="등급"/>
                <ComboBox Width="90" Style="{StaticResource FluentComboBox}" x:Name="AddOptionValue3"/>
            </StackPanel>
        </WrapPanel>
        <TextBlock Style="{StaticResource PageHeaderText}" Text="추가옵션 4"/>
        <WrapPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0" Style="{StaticResource PageParagraphText}" Text="종류"/>
                <ComboBox Width="180" Style="{StaticResource FluentComboBox}" x:Name="AddOptionType4"/>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                <TextBlock Margin="0" Style="{StaticResource PageParagraphText}" Text="등급"/>
                <ComboBox Width="90" Style="{StaticResource FluentComboBox}" x:Name="AddOptionValue4"/>
            </StackPanel>
        </WrapPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="ApplyAddOptions" Width="90" Height="31" Margin="0,0,0,12"
                    HorizontalAlignment="Left" Style="{StaticResource ButtonRevealStyle}"
                    FontSize="14" Content="적용"/>
            <Button x:Name="RemoveAddOptions" Width="90" Height="31" Margin="12,0,0,12"
                    HorizontalAlignment="Left" Style="{StaticResource ButtonRevealStyle}"
                    FontSize="14" Content="제거"/>
        </StackPanel>
        <TextBlock x:Name="AddOptionSummary" Style="{StaticResource PageParagraphText}"/>
    </StackPanel>
</Page>
