GearSimulator/Views/4.UpgradeView.xaml

<Page x:Class="GearSimulator.Views.UpgradeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:vm="clr-namespace:GearSimulator.ViewModels"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:local="clr-namespace:GearSimulator"
      mc:Ignorable="d"
      fw:PointerTracker.Enabled="True"
      d:DesignWidth="500"
      Title="UpgradeView">
    <Page.DataContext>
        <vm:ScrollPresenter/>
    </Page.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock Style="{StaticResource PageHeaderText}" Text="특별한 주문서"/>
        <ListBox x:Name="SpecialScrolls" Width="440" Margin="0,0,0,12" HorizontalAlignment="Left">
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Border Background="Transparent">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="ListBoxItemWrapper" Height="{TemplateBinding Height}" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                                    <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                                        <DockPanel Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                <TextBlock HorizontalAlignment="Left" FontSize="14" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="{Binding Path=Name}"/>
                                                <TextBlock HorizontalAlignment="Left" FontSize="14" Foreground="{DynamicResource SystemBaseMediumColorBrush}" Text="{Binding Path=Options}"/>
                                            </StackPanel>
                                        </DockPanel>
                                        <Button x:Name="ApplySpeicalScroll" Visibility="Hidden"
                                                    Width="90" Height="31" Margin="10"
                                                    HorizontalAlignment="Right" Style="{StaticResource ButtonRevealStyle}"
                                                    FontSize="14" Content="적용"
                                                    cal:Message.Attach="ApplySpecialScroll(SpecialScrolls.SelectedIndex)"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource SystemChromeMediumColorBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Height" Value="111"/>
                                        <Setter Property="Background" Value="{DynamicResource SystemChromeLowColorBrush}"/>
                                        <Setter TargetName="ApplySpeicalScroll" Property="Visibility" Value="Visible"/>
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ApplySpeicalScroll"
                                                        Storyboard.TargetProperty="(Button.Opacity)"
                                                        From="0" To="1" Duration="0:0:0.25" AutoReverse="False"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBlock Style="{StaticResource PageHeaderText}" Text="놀라운 혼돈의 주문서"/>
        <TextBlock Style="{StaticResource PageParagraphText}" Text="-6 ~ 6 사이의 값을 입력하세요."/>
        <WrapPanel Margin="0,0,0,12" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0" Style="{StaticResource PageParagraphText}" Text="STR"/>
                <TextBox x:Name="icSTR" Style="{StaticResource FluentTextBox}"
                         Width="60" fw:Extensions.PlaceholderText="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock Margin="0" Style="{StaticResource PageParagraphText}" Text="DEX"/>
                <TextBox x:Name="icDEX" Style="{StaticResource FluentTextBox}"
                         Width="60" fw:Extensions.PlaceholderText="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock Margin="0" Style="{StaticResource PageParagraphText}" Text="INT"/>
                <TextBox x:Name="icINT" Style="{StaticResource FluentTextBox}"
                         Width="60" fw:Extensions.PlaceholderText="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock Margin="0" Style="{StaticResource PageParagraphText}" Text="LUK"/>
                <TextBox x:Name="icLUK" Style="{StaticResource FluentTextBox}"
                         Width="60" fw:Extensions.PlaceholderText="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock Margin="0" Style="{StaticResource PageParagraphText}" Text="공격력"/>
                <TextBox x:Name="icPAD" Style="{StaticResource FluentTextBox}"
                         Width="60" fw:Extensions.PlaceholderText="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock Margin="0" Style="{StaticResource PageParagraphText}" Text="마력"/>
                <TextBox x:Name="icMAD" Style="{StaticResource FluentTextBox}"
                         Width="60" fw:Extensions.PlaceholderText="0"/>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Margin="0,0,0,12" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="0">
                <TextBlock Margin="0" Style="{StaticResource PageParagraphText}" Text="최대 HP"/>
                <TextBox x:Name="icMHP" Style="{StaticResource FluentTextBox}"
                         Width="60" fw:Extensions.PlaceholderText="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock Margin="0" Style="{StaticResource PageParagraphText}" Text="최대 MP"/>
                <TextBox x:Name="icMMP" Style="{StaticResource FluentTextBox}"
                         Width="60" fw:Extensions.PlaceholderText="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock Margin="0" Style="{StaticResource PageParagraphText}" Text="방어력"/>
                <TextBox x:Name="icPDD" Style="{StaticResource FluentTextBox}"
                         Width="60" fw:Extensions.PlaceholderText="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock Margin="0" Style="{StaticResource PageParagraphText}" Text="이동속도"/>
                <TextBox x:Name="icSpeed" Style="{StaticResource FluentTextBox}"
                         Width="60" fw:Extensions.PlaceholderText="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock Margin="0" Style="{StaticResource PageParagraphText}" Text="점프력"/>
                <TextBox x:Name="icJump" Style="{StaticResource FluentTextBox}"
                         Width="60" fw:Extensions.PlaceholderText="0"/>
            </StackPanel>
        </WrapPanel>
        <Button x:Name="ApplyChaosScroll" Width="90" Height="31" Margin="0,0,0,12"
                HorizontalAlignment="Left" Style="{StaticResource ButtonRevealStyle}"
                FontSize="14" Content="적용"/>
        <TextBlock Style="{StaticResource PageHeaderText}" Text="주문의 흔적 및 기타 주문서"/>
        <ListBox x:Name="AvailableScrolls" Width="440" Margin="0,0,0,12" HorizontalAlignment="Left">
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Border Background="Transparent">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="ListBoxItemWrapper" Height="{TemplateBinding Height}" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                                    <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                                        <DockPanel Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                <TextBlock HorizontalAlignment="Left" FontSize="14" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="{Binding Path=Name}"/>
                                                <TextBlock HorizontalAlignment="Left" FontSize="14" Foreground="{DynamicResource SystemBaseMediumColorBrush}" Text="{Binding Path=Options}"/>
                                            </StackPanel>
                                        </DockPanel>
                                        <Button x:Name="ApplyScroll" Visibility="Hidden"
                                                    Width="90" Height="31" Margin="10"
                                                    HorizontalAlignment="Right" Style="{StaticResource ButtonRevealStyle}"
                                                    FontSize="14" Content="적용"
                                                    cal:Message.Attach="ApplyScroll(AvailableScrolls.SelectedItem)"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource SystemChromeMediumColorBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Height" Value="111"/>
                                        <Setter Property="Background" Value="{DynamicResource SystemChromeLowColorBrush}"/>
                                        <Setter TargetName="ApplyScroll" Property="Visibility" Value="Visible"/>
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ApplyScroll"
                                                        Storyboard.TargetProperty="(Button.Opacity)"
                                                        From="0" To="1" Duration="0:0:0.25" AutoReverse="False"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </StackPanel>
</Page>
