GearSimulator/Views/5.StarforceView.xaml

<Page x:Class="GearSimulator.Views.StarforceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:local="clr-namespace:GearSimulator"
      mc:Ignorable="d"
      fw:PointerTracker.Enabled="True"
      d:DesignWidth="500"
      Title="StarforceView">
    <StackPanel Orientation="Vertical">
        <TextBlock Style="{StaticResource PageHeaderText}" Text="강화 방식"/>
        <RadioButton Template="{StaticResource FluentRadioButton}"
                     GroupName="StarType" x:Name="Yellow"
                     Margin="0,0,0,12" VerticalContentAlignment="Center"
                     FontSize="14" Foreground="{DynamicResource SystemBaseHighColorBrush}">스타포스</RadioButton>
        <RadioButton Template="{StaticResource FluentRadioButton}"
                     GroupName="StarType" x:Name="Blue"
                     Margin="0,0,0,12" VerticalContentAlignment="Center"
                     FontSize="14" Foreground="{DynamicResource SystemBaseHighColorBrush}">놀라운 장비강화 주문서</RadioButton>
        <TextBlock Style="{StaticResource PageHeaderText}" Text="별 수"/>
        <TextBox x:Name="StarCount" Style="{StaticResource FluentTextBox}"
                 Width="280" fw:Extensions.PlaceholderText="0 ~ 25"
                 cal:Message.Attach="[Event KeyDown] = [Action ExecuteApplyStar($executionContext)]"/>
        <WrapPanel x:Name="BonusIsVisible" Orientation="Vertical">
            <TextBlock Style="{StaticResource PageHeaderText}" Text="보너스 스탯"/>
            <TextBlock Style="{StaticResource PageParagraphText}" Text="0 ~ 100 사이의 값을 입력하세요."/>
            <TextBlock Style="{StaticResource PageParagraphText}" Text="(입력값)% 확률로 보너스스탯이 붙습니다."/>
            <TextBox x:Name="BonusRate" Style="{StaticResource FluentTextBox}"
                     Width="280"  fw:Extensions.PlaceholderText="0 ~ 100"
                     cal:Message.Attach="[Event KeyDown] = [Action ExecuteApplyStar($executionContext)]"/>
        </WrapPanel>
        <Button x:Name="ApplyStar" Width="90" Height="31" Margin="0,0,0,12"
                HorizontalAlignment="Left" Style="{StaticResource ButtonRevealStyle}"
                FontSize="14" Content="적용"/>
    </StackPanel>
</Page>
