GearSimulator/Views/7.AddPotentialView.xaml

<Page x:Class="GearSimulator.Views.AddPotentialView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:local="clr-namespace:GearSimulator"
      mc:Ignorable="d" 
      fw:PointerTracker.Enabled="True"
      d:DesignWidth="500"
      Title="AddPotentialView">
    <Page.Resources>
        <Style BasedOn="{StaticResource FluentComboBox}" TargetType="ComboBox" x:Key="FluentComboBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Style="{StaticResource PageHeaderText}" Text="에디셔널 잠재능력 등급"/>
        <ComboBox Width="280" Style="{StaticResource FluentComboBox}" x:Name="AdditionalGrade"/>
        <WrapPanel x:Name="AdditionalPotentialIsVisible" Orientation="Vertical">
            <TextBlock Style="{StaticResource PageHeaderText}" Text="에디셔널 잠재옵션 1"/>
            <ComboBox Width="280" Style="{StaticResource FluentComboBox}" x:Name="AdditionalPotential1"/>
            <TextBlock Style="{StaticResource PageHeaderText}" Text="에디셔널 잠재옵션 2"/>
            <ComboBox Width="280" Style="{StaticResource FluentComboBox}" x:Name="AdditionalPotential2"/>
            <TextBlock Style="{StaticResource PageHeaderText}" Text="에디셔널 잠재옵션 3"/>
            <ComboBox Width="280" Style="{StaticResource FluentComboBox}" x:Name="AdditionalPotential3"/>
        </WrapPanel>
        <Button x:Name="ApplyAdditionalPotential" Width="90" Height="31" Margin="0,0,0,12"
                HorizontalAlignment="Left" Style="{StaticResource ButtonRevealStyle}"
                FontSize="14" Content="적용"/>
    </StackPanel>
</Page>
