GearSimulator/Views/8.SoulWeaponView.xaml

<Page x:Class="GearSimulator.Views.SoulWeaponView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:local="clr-namespace:GearSimulator"
      mc:Ignorable="d"
      fw:PointerTracker.Enabled="True"
      d:DesignWidth="500"
      Title="SoulWeaponView">
    <Page.Resources>
        <Style BasedOn="{StaticResource FluentComboBox}" TargetType="ComboBox" x:Key="FluentComboBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Style="{StaticResource PageHeaderText}" Text="소울 보스명"/>
        <ComboBox Width="280" Style="{StaticResource FluentComboBox}" x:Name="SoulMobName"/>
        <WrapPanel x:Name="SoulNameIsVisible" Orientation="Vertical">
            <TextBlock Style="{StaticResource PageHeaderText}" Text="소울 목록"/>
            <ComboBox Width="280" Style="{StaticResource FluentComboBox}" x:Name="SoulName"/>
            <WrapPanel x:Name="GreatSoulOptionIsVisible" Orientation="Vertical">
                <TextBlock Style="{StaticResource PageHeaderText}" Text="위대한 소울 옵션"/>
                <ComboBox Width="280" Style="{StaticResource FluentComboBox}" x:Name="GreatSoulOption"/>
            </WrapPanel>
            <TextBlock Style="{StaticResource PageHeaderText}" Text="소울 충전량"/>
            <TextBox x:Name="SoulCharge" Style="{StaticResource FluentTextBox}"
                 Width="280" fw:Extensions.PlaceholderText="0 ~ 1000"
                     cal:Message.Attach="[Event KeyDown] = [Action ExecuteApplySoul($executionContext)]"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ApplySoul" Width="90" Height="31" Margin="0,0,0,12"
                HorizontalAlignment="Left" Style="{StaticResource ButtonRevealStyle}"
                FontSize="14" Content="적용"/>
                <Button x:Name="RemoveSoul" Width="90" Height="31" Margin="12,0,0,12"
                HorizontalAlignment="Left" Style="{StaticResource ButtonRevealStyle}"
                FontSize="14" Content="제거"/>
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</Page>
