GearSimulator/Views/9.InfoView.xaml

<Page x:Class="GearSimulator.Views.InfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:local="clr-namespace:GearSimulator"
      mc:Ignorable="d"
      fw:PointerTracker.Enabled="True"
      d:DesignWidth="500"
      Title="InfoView">
    <StackPanel Orientation="Vertical">
        <TextBlock Style="{StaticResource PageHeaderText}" x:Name="Version"/>
        <WrapPanel Margin="0,0,0,48" Orientation="Horizontal">
            <Button x:Name="CheckUpdate" Height="31" Margin="0,0,12,0" Padding="12,0,12,0"
                HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ButtonRevealStyle}"
                FontSize="14" Content="업데이트 확인"/>
            <TextBlock x:Name="VersionInfo" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </WrapPanel>

        <Border Width="360" Margin="24,0,0,48" HorizontalAlignment="Left" UseLayoutRounding="True">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" Color="{DynamicResource SystemBaseHighColor}" Opacity="0.5" ShadowDepth="0" Direction="0"/>
            </Border.Effect>
            <Border Width="360" Background="{DynamicResource SystemAltHighColorBrush}" UseLayoutRounding="True" CornerRadius="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="12" Color="{DynamicResource SystemBaseHighColor}" Opacity="0.25" ShadowDepth="6" Direction="270"/>
                </Border.Effect>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="6" Color="{DynamicResource SystemBaseHighColor}" Opacity="0.25" ShadowDepth="0" Direction="0"/>
                    </StackPanel.Effect>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Margin="18,12,0,-8" Style="{StaticResource PageHeaderText}" Text="제작자"/>
                        <WrapPanel Margin="12,12,12,0" Orientation="Horizontal" UseLayoutRounding="True">
                            <Image x:Name="Profile" Source="/Resources/Sygunhas.png"
                           HorizontalAlignment="Left" Stretch="None" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                            <WrapPanel Orientation="Vertical" Margin="24,0,0,0" VerticalAlignment="Center">
                                <TextBlock FontSize="18" Margin="0,0,0,6" Text="시근해스"/>
                                <TextBlock FontSize="14" Margin="0,0,0,6" Text="기사단/윈드브레이커"/>
                                <WrapPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Elysium.png" Margin="0,0,6,0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Stretch="None" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                                    <TextBlock VerticalAlignment="Center" FontSize="14" Text="엘리시움"/>
                                </WrapPanel>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>

                    <Border Width="336" Height="1" Margin="12" HorizontalAlignment="Center" Background="{DynamicResource SystemBaseLowColorBrush}"/>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="18,0,0,-8" Style="{StaticResource PageHeaderText}" Text="테스터"/>
                        <StackPanel Margin="18,18,18,6" Orientation="Vertical">
                            <TextBlock Style="{StaticResource PageParagraphText}" Text="가만히심만줌 / 비숍 / 엘리시움"/>
                            <TextBlock Style="{StaticResource PageParagraphText}" Text="에아른딜 / 비숍(불,독) / 엘리시움"/>
                            <TextBlock Style="{StaticResource PageParagraphText}" Text="이펙트생성 / 소울마스터 / 엘리시움"/>
                            <TextBlock Style="{StaticResource PageParagraphText}" Text="티네랑 / 은월 / 크로아"/>
                            <TextBlock Style="{StaticResource PageParagraphText}" Text="초식쟁이윈브 / 윈드브레이커 / 루나"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </StackPanel>
</Page>
